#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Chrome
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000
map_Kd kettle/Chrome.jpg

newmtl plastic_white
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.921569 0.913725
Ks 0.330000 0.330000 0.330000
map_Kd kettle/plastic_white.jpg

newmtl Silver
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd kettle/Silver.jpg

