#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Material_1
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.376471 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd kitchen/Material_1.jpg

newmtl Plastic_black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd kitchen/Plastic_black.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd kitchen/Metal_Rough.jpg

